#不要忘记列表开始和结束的元素
#很显然下表在2的地方停止了
# c=[1,3,4,5,6,7,8,9,10]
# print(c[0:2])
'''
很显然下面程序需要进行学习，通过split函数进行一定程度的分析 我认为是大有用处的
'''
str = "小客服:小甲鱼，今天有客户问你有没有女朋友？\n小甲鱼:咦？？"
(role,line_spoken)=str.split()
print(role,line_spoken)